<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <span class="navbar-brand" style="color: whitesmoke;"
          ><strong>CapStore</strong></span
        >
      </div>
      <ul class="nav navbar-nav">
        <li style="color: whitesmoke;" class="active">
          <a href="#"><span class="glyphicon glyphicon-home"></span> LogIn</a>
        </li>
        <li style="color: whitesmoke;">
          <a href="#"
            ><span
              style="color: whitesmoke;"
              class="glyphicon glyphicon-globe"
            ></span>
            About Us</a
          >
        </li>
        <li style="color: black;">
          <a href="#"
            ><span
              style="color: whitesmoke;"
              class="glyphicon glyphicon-envelope"
            ></span>
            Mail Us</a
          >
        </li>
        <li style="color: whitesmoke;">
          <a href="#"
            ><span
              style="color: whitesmoke;"
              class="glyphicon glyphicon-earphone"
            ></span>
            Call Us</a
          >
        </li>
      </ul>
    </div>
  </nav>
  <div class="loginbox">
    <img src="/assets/Images/avatar.svg" class="avatar" alt="User" />
    <form #enForm="ngForm" novalidate>
      <div class="form-group">
        <label>Enter Email:</label>
        <input
          type="email"
          id="Email"
          name="Email"
          class="form-control"
          required
          [(ngModel)]="email"
          #Email="ngModel"
        />
        <div *ngIf="Email.invalid && (Email.dirty || Email.touched)">
          <small class="text-danger">
            <small *ngIf="Email.errors.required">
              Email is required.
            </small>
          </small>
        </div>
      </div>
      <input
        type="submit"
        name="submit"
        value="Send Password"
        (click)="onSubmit(enForm)"
        [disabled]="enForm.form.invalid"
      />
    </form>
    <div [hidden]="!submitted">
      <div align="center">
        <br />
        <h3>{{ message }}</h3>
        <br />
      </div>
    </div>
  </div>
</body>
