<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
  
    <div>
      <nav class="navbar navbar-inverse">
        <div class="navbar-header">
          <span class="navbar-brand" style="color: whitesmoke;"
            ><strong
              ><b><span style="color: lightblue;"> cap</span>Store</b></strong
            ></span
          >
        </div>
        <div id="mySidebar" class="sidebar">
          <a class="closebtn" (click)="closeNav()">×</a>
          <ul>
            <li><a [routerLink]="['']">Profile</a></li>
            <li><a [routerLink]="['']">Wish List</a></li>
            <li><a [routerLink]="['']">Feedback</a></li>
            <li><a [routerLink]="['']">Orders</a></li>
            <li><a [routerLink]="['']">Log out</a></li>
            <li><a [routerLink]="['/changePassword']">Change Password</a></li>
          </ul>
        </div>
  
        <ul class="nav navbar-nav">
          <li>
            <a (click)="openNav()"><b>☰ </b></a>
          </li>
          <li class="dropdown"><button class="dropbtn" (click)="homePage()" ><b>Home</b></button></li>
          <li class="dropdown"> <button class="dropbtn" (click)="openPop()" ><b>Coupons </b></button></li>
         
          <li class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </li>
          <li style="color: whitesmoke;">
            <a [routerLink]="['']"
              ><span
                style="color: whitesmoke;"
                class="glyphicon glyphicon-shopping-cart"
              ></span>
              Cart</a
            >
          </li>
        </ul>
  
        <div style="float: right;">
          <div class="search-container">
            <form class="form-inline">
              <input
                class="form-control mr-sm-2"
                style="width: 500px; margin-right: 3px; margin-top: 6px;"
                type="text"
                required
                [(ngModel)]="searchProduct"
                name="username"
                ngModel
              />
              <input
                type="button"
                type="submit"
                value="Search"
                style="margin-top: 6px; background-color: #ffc107;"
                (click)="search()"
              /><i class="glyphicon glyphicon-triangle-bottom"></i>
            </form>
          </div>
        </div>
      </nav>
    </div>





  
  
  <!--navigation bar-->

  
  
  
   <!--to display promo codes-->
  <div class="w3-container">
    <div id="id01" class="w3-modal">
      <div class="w3-modal-content">
        <div class="w3-container">
          <span (click)="closePop()" class="w3-button w3-display-topright">&times;</span>
          <div class="scroll">
         <table class=" table table-striped">
       <thead>
         <tr>
          
          <th>Coupon Amount</th>
           <th>Coupon Start Date</th>
           <th>Coupon End Date</th>
           <th>Minimum Order Amount</th>
         </tr>
       </thead>
       <tbody>
         <tr *ngFor="let coupon of couponList">
         <td>{{coupon.couponAmount}}</td>
         <td>{{coupon.couponStartDate}}</td>
         <td>{{coupon.couponEndDate}}</td>
         <td>{{coupon.couponMinOrderAmount}}</td></tr>
       </tbody>
         </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  
          <!-- product page -->
  <div class="container">
      <div class="row">
          <div class="col-2">
              <div class="card" style="background-color: white; ">
                <img src="singleProduct.productImage" alt="Product Img">
              </div> &nbsp;
              <div class="col-8">
                  <div class="card" style="background-color: white;">
                      <h3>{{singleProduct.productName}}</h3>
                      <h5>price: {{singleProduct.productPrice | currency : 'INR'}}</h5>
                  </div>
              </div>
              <div class="col-2">
                  <button class="btn btn-primary"> add to wishlist</button>&nbsp;
                  <button class="btn btn-primary"> add to cart</button>
              </div>
          </div>
      </div>
      <br>
      <div class="row card" style="background-color: white;">
          <h5><b>Brand: </b>{{singleProduct.productBrand}}</h5>
          <h5><b>Category: </b>{{singleProduct.productCategory}}</h5>
          <h5><b>Offer: </b>{{singleProduct.discount}}%</h5>
          <h5><b>Rating: </b>{{singleProduct.productRating}}</h5><br><br>
          <p>{{singleProduct.productInfo}}</p>
      </div><br><br>
  
      <div class="row card form-group" style="background-color: white;">
          <p><b>Feedback</b></p>
          <input type="text" placeholder="type here" class="form-control"><br>
          <input type="button" class="btn btn-primary"  value="submit">
      </div>
  </div>
  
  
  
  </body>
