body {
  font-family: Helvetica, sans-serif;
  
padding: 0px;
  margin: 0px;
  text-align: center;
  min-height: 100vh;
}



  #slideshow {
        overflow: hidden;
        height: 310px;
        width: 728px;
        margin: 0 auto;
      }
      
      .slide-wrapper {
        width: 2912px;
        animation: slide 10s ease infinite;
        
      }
      
      .slide {
        float: left;
        height: 610px;
        width: 728px;
      }
      
      .slide:nth-child(1) {
        background: #D93B65;
        
      }
      
      .slide:nth-child(2) {
        background: #037E8C;
       
      }
      
      .slide:nth-child(3) {
        background: #36BF66;
      }
      
      .slide:nth-child(4) {
        background: #D9D055;
      }
      .slide:nth-child(5) {
        background:  #36BF66;
      }
      .slide:nth-child(6) {
        background:  #36BF66;
      }
      
      .slide-number {
        color: #000;
        text-align: center;
        font-size: 10em;
      }
      
      @keyframes slide {
        20% {margin-left: 0px;}
        30% {margin-left: -728px;}
        50% {margin-left: -728px;}
        60% {margin-left: -1456px;}
        70% {margin-left: -1456px;}
        80% {margin-left: -2184px;}
        90% {margin-left: -2184px;}
        100%{margin-left: -2184px;}
      }





      
      
.tableBackground{
  background-color: white;
  width: fit-content;
  height: fit-content;
  align-items: center;
 text-align: center;
}
table{
  table-layout: fixed;
}
td {
  overflow: hidden;
  max-width: 400px;
  word-wrap: break-word;
  text-align: center;
  margin: 10px;
  }


  div.scroll { 
    margin:4px, 4px; 
    padding:4px; 
  
    width: 900px; 
    height: 410px; 
    overflow-x: hidden; 
    overflow-x: auto; 
    text-align:justify; 
} 














.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  float: left;
  border: none;
  
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}











 


.text-gray {
  color: #aaa
}

img {
  height: 170px;
  width: 140px
}

body {
  font-family: "Asap", sans-serif;
  padding: 0px;
  margin: 0px;
  text-align: center;
  width: 100%;
  
  height: 100%;
}
.dropbtn {
  background-color: #ffc107;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.carousel-indicators {
  bottom: 0;
}
.carousel-indicators .active {
  background-color: #222;
}
.carousel-indicators li {
  border-color: #222;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.carousel-inner > .item {
  height: 400px;
}


