<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<div>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <ul class="nav navbar-nav">


        <li>
          <div id="mySidebar" class="sidebar">
            <a class="closebtn" (click)="closeNav()">×</a>
            <ul>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Wish List</a></li>
            <li> <a href="#">Feedback</a></li>
            <li>  <a href="#">Orders</a></li></ul>
          </div>
        
          
          <a (click)="openNav()"><b>☰ </b></a>  
          
    
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>Categories</b> <span class="caret"></span></a>
          <ul class="dropdown-menu" (click)="getCategoryProducts($event)">
            <li><a>All Products</a></li>
           <li><a *ngFor="let product of products">{{product.productCategory}}</a></li>
          </ul>
        </li>
      

      
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>Discounts</b> <span class="caret"></span></a>
          <ul class="dropdown-menu" (click)="getDiscountProducts($event)">
            <li><a>Less than 50</a></li>
            <li><a>50-60</a></li>
            <li><a>60-70</a></li>
            <li><a>Greater than 70</a></li>
          </ul>
        </li>
      
      <li> <a id="title" (click)="openPop()" ><b>Coupons </b></a></li>

       

        
         

         </ul>
         <div style="float: right;">
         <div class="search-container">
          <form class="form-inline">
            <input  class="form-control mr-sm-2" style="width: 500px;margin-right: 3px;margin-top: 6px;" type="text"    required  [(ngModel)]="searchProduct" name="username" ngModel>
           <input class="btn btn-primary" type="submit" value="Search" style="margin-top: 6px;" (click)="search()"><i class="glyphicon glyphicon-triangle-bottom"></i>
          
            
           
          </form>
        </div>
      </div>
    

    </div>
  </nav></div>

<div>
<div id="slideshow">
  <div class="slide-wrapper">
    <div class="slide"><a (click)="show()"><h3>Product 1</h3></a></div>
    <div class="slide"><a (click)="show()"><h3>Product 2</h3></a></div>
    <div class="slide"><a (click)="show()"><h3>Product 3</h3></a></div>
    <div class="slide"><a (click)="show()"><h3>Product 4</h3></a></div>
    <div class="slide"><a (click)="show()"><h3>Product 1</h3></a></div>
    <div class="slide"><h1 class="slide-number">6</h1></div>
    
  </div>
</div>

</div>




<br><br>
<marquee behaviour="scroll" direction="left" >
  
<div class="card" style="background-color: white;" >
  <img src="" alt="Product Image">
  <h3>Product Name</h3>
  <p class="price">Product Cost</p>
  
  <p><button style="width: 70%;height: 40px; text-align: center; background-color:chartreuse; color: black;"><small> Product</small></button></p>
</div>

<div class="card" style="background-color: white;">
  <img src=""  alt="Product Image" >
  <h3>Product Name</h3>
  <p class="price">Product Cost</p>
  
  <p><button style="width: 70%;height: 40px; text-align: center; background-color:chartreuse; color: black;"><small> Product</small></button></p>
</div>

</marquee>
<br><br>


<ng-container *ngIf="noShow">
  <div class="tableBackground">
<table cellspacing="15px" class="table table-hover">

  <thead>
    <tr aria-colspan="3"><th>Products-{{category}}</th></tr>
  </thead>
  <br>
  <tbody>
    <tr *ngFor="let product of categoryProducts">
      <div>
      <td>
        <div class="card">
          <img src="" alt="Product Image">
          <h3>Product Name</h3>
          <p class="price">{{product.productPrice}}</p>
          
          <p><button style="width: 70%;height: 40px; text-align: center; background-color:chartreuse; color: black;"><small> Product</small></button></p>
        </div>
      </td>
    <td style="text-align: center;"><p>Description of the product and cost of the product</p></td>
    </div>
    </tr>
  </tbody>
</table>
</div>
</ng-container>

  
 
  
  
 
  {{searchProduct}}
  <br><br>



  


  <div class="w3-container">
    <div id="id01" class="w3-modal">
      <div class="w3-modal-content">
        <div class="w3-container">
          <span (click)="closePop()" class="w3-button w3-display-topright">&times;</span>
          <div class="scroll">
          <h1>Coupon details will be displayed</h1>
          <h1>Coupon details will be displayed</h1><h1>Coupon details will be displayed</h1><h1>Coupon details will be displayed</h1>
          <h1>Coupon details will be displayed</h1><h1>Coupon details will be displayed</h1>
          <h1>Coupon details will be displayed</h1><h1>Coupon details will be displayed</h1><h1>Coupon details will be displayed</h1><h1>Coupon details will be displayed</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
 
  
  
</body>

