<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
</head>
<body>
  <div>
    <nav class="navbar navbar-inverse">
      <div class="navbar-header">
        <span class="navbar-brand" style="color: whitesmoke;"
          ><strong
            ><b><span style="color: lightblue;"> cap</span>Store</b></strong
          ></span
        >
      </div>
      <div id="mySidebar" class="sidebar">
        <a class="closebtn" (click)="closeNav()">×</a>
        <ul>
          <li><a [routerLink]="['']">Profile</a></li>
          <li><a [routerLink]="['']">Wish List</a></li>
          <li><a [routerLink]="['']">Feedback</a></li>
          <li><a [routerLink]="['']">Orders</a></li>
          <li><a [routerLink]="['']">Log out</a></li>
          <li><a [routerLink]="['/changePassword']">Change Password</a></li>
        </ul>
      </div>

      <ul class="nav navbar-nav">
        <li>
          <a (click)="openNav()"><b>☰ </b></a>
        </li>

        <li class="dropdown">
          <button class="dropbtn">Categories</button>
          <div class="dropdown-content">
            <li>
             
              <a
                [routerLink]="['../', 'categorypage', product.productCategory]"
                *ngFor="let product of products">{{ product.productCategory }}</a>
            </li>
          </div>
        </li>
        <li class="dropdown">
          <button class="dropbtn">Discount</button>
          <div class="dropdown-content">
            <a href="#">10%</a>
            <a href="#">20%</a>
            <a href="#">30%</a>
          </div>
        </li>
        <li class="dropdown">
          <button class="dropbtn">Dropdown</button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>
        <li style="color: whitesmoke;">
          <a [routerLink]="['']"
            ><span
              style="color: whitesmoke;"
              class="glyphicon glyphicon-shopping-cart"
            ></span>
            Cart</a
          >
        </li>
      </ul>

      <div style="float: right;">
        <div class="search-container">
          <form class="form-inline">
            <input
              class="form-control mr-sm-2"
              style="width: 500px; margin-right: 3px; margin-top: 6px;"
              type="text"
              required
              [(ngModel)]="searchProduct"
              name="username"
              ngModel
            />
            <input
              type="button"
              type="submit"
              value="Search"
              style="margin-top: 6px; background-color: #ffc107;"
              (click)="search()"
            /><i class="glyphicon glyphicon-triangle-bottom"></i>
          </form>
        </div>
      </div>
    </nav>
  </div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="/assets/Images/img5.jpg" style="width: 100%; height: 100%;" />
      </div>

      <div class="item">
        <img
          src="/assets/Images/img10.jpg"
          style="width: 100%; height: 100%;"
        />
      </div>

      <div class="item">
        <img
          src="/assets/Images/img12.jpg"
          style="width: 100%; height: 100%;"
        />
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <br />
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-3">
      <img src="/assets/Images/img14.jpg" style="height: 100%; width: 100%;" />
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-3">
      <img src="/assets/Images/img9.jpg" style="height: 100%; width: 100%;" />
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-3">
      <img src="/assets/Images/img17.jpg" style="height: 100%; width: 100%;" />
    </div>
    <div class="col-md-1"></div>
  </div>
  <br />
  <div class="row">
    <div class="col-md-12">
      <img src="/assets/Images/img2.jpg" style="height: 100%; width: 100%;" />
    </div>
  </div>
  <br />
  <div class="row">
    <div class="col-md-3">
      <img src="/assets/Images/img3.jpg" style="height: 100%; width: 100%;" />
    </div>
    <div class="col-md-3">
      <img src="/assets/Images/img7.jpg" style="height: 100%; width: 100%;" />
    </div>
    <div class="col-md-3">
      <img src="/assets/Images/img15.jpg" style="height: 100%; width: 100%;" />
    </div>
    <div class="col-md-3">
      <img src="/assets/Images/img16.jpg" style="height: 100%; width: 100%;" />
    </div>
  </div>
  <br />
  <br />
  <div class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h1 class="logo-text"><span>cap</span>Store</h1>
        <p>
          capStore is an easy way to order latest fashion. We, promise to
          deliver on time.
        </p>

        <div class="contact">
          <span><i class="fas fa-phone"></i> &nbsp; 123-435-456</span>
          <span><i class="fas fa-email"></i> &nbsp; info@capstore.com</span>
        </div>
      </div>
      <div class="footer-section links">
        <h2>Quick Links</h2>
        <br />
        <ul>
          <li>News</li>
          <li>BollywoodFashion</li>
          <li>HollywoodFashion</li>
          <li>Terms and condtions</li>
        </ul>
      </div>
      <div class="footer-section contact-us">
        <h2>Contact Us</h2>
        <br />
        <span
          ><i class="fas fa-mail"></i> &nbsp; contacthring@capstore.com</span
        >
      </div>
    </div>
    <div class="footer-bottom">
      &copy; capStore.com | designed by Us
    </div>
  </div>
</body>
