<body>
<div class="navbar">
  
    <div class="dropdown">
      <button class="dropbtn"><span class="glyphicon glyphicon-triangle-bottom"></span><b>Categories</b>
        
      </button>
      <div class="dropdown-content">
       <ul (click)="getCategoryProducts($event)">
         <a>All Products</a>
        <a *ngFor="let product of products">{{product.productCategory}}</a>
       </ul>
      </div>
     </div> 
     <div class="dropdown">
      <button class="dropbtn"><span class="glyphicon glyphicon-triangle-bottom"></span><b>Discounts</b> </button>
      <div class="dropdown-content">
       <ul (click)="getDiscountProducts($event)">
         <a>Less than 50</a>
         <a>50-60</a>
         <a>60-70</a>
         <a>Greater than 70</a>
       </ul>
      </div>
     </div> 
     <div class="dropdown">
      <button class="dropbtn"><span class="glyphicon glyphicon-triangle-bottom"></span><b>Filters</b>
        
      </button>
      <div class="dropdown-content">
       <ul (click)="applyFilters($event)">
        <a>All Products</a>
        <a>Clothes</a>
        <a>Shoes</a>
        
    </ul>
      </div>
     </div> 
    
     <div class="search-container">
      <form>
       <input class="search-box" type="text"    required  [(ngModel)]="searchProduct" name="username" ngModel>
        <input class="search-button" type="submit" value="Search" style="float:right;"><i class="fa fa-search"></i>
       
      </form>
    </div>
  
  </div>
  



 






<div id="slideshow">
  <div class="slide-wrapper">
    <div class="slide"><a (click)="show()"><h3>Product 1</h3></a></div>
    <div class="slide"><a (click)="show()"><h3>Product 2</h3></a></div>
    <div class="slide"><a (click)="show()"><h3>Product 3</h3></a></div>
    <div class="slide"><a (click)="show()"><h3>Product 4</h3></a></div>
    <div class="slide"><a (click)="show()"><h3>Product 1</h3></a></div>
    <div class="slide"><h1 class="slide-number">6</h1></div>
    
  </div>
</div>

<br><br>
<marquee behaviour="scroll" direction="left">
<div class="card">
  <img src="" alt="Product Image">
  <h3>Product Name</h3>
  <p class="price">Product Cost</p>
  
  <p><button style="width: 70%;height: 40px; text-align: center; background-color:chartreuse; color: black;"><small> Product</small></button></p>
</div>

<div class="card">
  <img src=""  alt="Product Image" >
  <h3>Product Name</h3>
  <p class="price">Product Cost</p>
  
  <p><button style="width: 70%;height: 40px; text-align: center; background-color:chartreuse; color: black;"><small> Product</small></button></p>
</div>
</marquee>
<br><br>


<ng-container *ngIf="noShow">
  <div class="tableBackground">
<table cellspacing="15px">

  <thead>
    <tr aria-colspan="3"><th>Products-{{category}}</th></tr>
  </thead>
  <br>
  <tbody>
    <tr>
      <div>
      <td  *ngFor="let product of categoryProducts">
        <div class="card">
          <img src="" alt="Product Image">
          <h3>Product Name</h3>
          <p class="price">{{product.productPrice}}</p>
          
          <p><button style="width: 70%;height: 40px; text-align: center; background-color:chartreuse; color: black;"><small> Product</small></button></p>
        </div>
      </td></div>
    </tr>
  </tbody>
</table>
</div>
</ng-container>

  
 
  
  
  <h1 *ngFor="let p of categoryProducts">{{p.productPrice}}</h1>
  {{searchProduct}}
  <br><br>
</body>

