
body {
    font-family: Helvetica, sans-serif;
    background-color:#344A75;
  padding: 0px;
    margin: 0px;
    text-align: center;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #333;
    height: 50px;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .search-container{
    float: right;
    height: 100%;
    padding-top: 10px;
  }
  .search-box{
    height: 20px;
  }
  .search-button{
    height: 26px;
    padding-right: 10px;
    margin-right: 10px;
  }
  

        
        #slideshow {
          overflow: hidden;
          height: 310px;
          width: 728px;
          margin: 0 auto;
        }
        
        .slide-wrapper {
          width: 2912px;
          animation: slide 10s ease infinite;
          
        }
        
        .slide {
          float: left;
          height: 610px;
          width: 728px;
        }
        
        .slide:nth-child(1) {
          background: #D93B65;
          
        }
        
        .slide:nth-child(2) {
          background: #037E8C;
         
        }
        
        .slide:nth-child(3) {
          background: #36BF66;
        }
        
        .slide:nth-child(4) {
          background: #D9D055;
        }
        .slide:nth-child(5) {
          background:  #36BF66;
        }
        .slide:nth-child(6) {
          background:  #36BF66;
        }
        
        .slide-number {
          color: #000;
          text-align: center;
          font-size: 10em;
        }
        
        @keyframes slide {
          20% {margin-left: 0px;}
          30% {margin-left: -728px;}
          50% {margin-left: -728px;}
          60% {margin-left: -1456px;}
          70% {margin-left: -1456px;}
          80% {margin-left: -2184px;}
          90% {margin-left: -2184px;}
          100%{margin-left: -2184px;}
        }





        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          float: left;
          font-family: arial;
          margin-left: 5px;
          margin-right: 5px;
        }
        
        .price {
          color: grey;
          font-size: 12px;
        }
        
        .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        .card button:hover {
          opacity: 0.7;
        }
        
  .tableBackground{
    background-color: white;
    width: fit-content;
    height: fit-content;
    align-items: center;
    margin: 0 auto;
  }
  table{
    table-layout: fixed;
  }
  td {
    overflow: hidden;
    max-width: 400px;
    word-wrap: break-word;
    }